# mitscoders

./: .gitignore  build.gradle  git_log.txt  gradle.properties  gradlew  settings.gradle
app/: .gitignore  RunInfo.ini  app-release.apk  build.gradle  google-services.json  gradlew  gradlew.bat  proguard-rules.pro
app/src/androidTest/java/mits/uwi/com/ourmobileenvironment/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mits/uwi/com/ourmobileenvironment/: BOSSActivity.java  BusRoute.java  BusSchedule.java  BusScheduleActivity.java  BusScheduleFragment.java  Busfactory.java  CampusDirectionActivity.java  CampusDirectoryActivity.java  CampusInformationActivity.java  CampusInformationSubActivity.java  DeveloperKey.java  DirectoryActivity.java  DirectoryEntry.java  DirectoryFragment.java  EateriesActivity.java  GlobalRequestHandler.java  HomeActivity.java  HomeActivityFragment.java  HomePageArrayAdapter.java  LandingActivity.java  MenuFragment.java  NewsViewActivity.java  OurVLEActivity.java  SASActivity.java  SlidingTabLayout.java  SlidingTabStrip.java  StartSplashFragment.java  ToprightBar.java  UWIMonaApplication.java
app/src/main/java/mits/uwi/com/ourmobileenvironment/Directory/: DirectoryActivity.java  DirectoryEntry.java  DirectoryFragment.java
app/src/main/java/mits/uwi/com/ourmobileenvironment/HTTP_RequestHandlers/: ExtHttpClientStack.java  GlobalRequestHandler.java  RestaurantErrorListener.java  RestaurantListener.java  SsX509TrustManager.java  SslHttpClient.java  SslSocketFactory.java  TransportErrorListener.java  TransportListener.java  TransportRequest.java
app/src/main/java/mits/uwi/com/ourmobileenvironment/Transport/: BusRoute.java  BusScheduleActivity.java  BusScheduleFragment.java  GuildBus.java  GuildBusFragment.java  JUTCRoute.java  JUTCRouteFragment.java  TaxiService.java  TaxiServiceFragment.java  Transport.java  TransportActivity.java  TransportFragment.java
app/src/main/java/mits/uwi/com/ourmobileenvironment/adapters/: CampusInfoViewFlipperAdapter.java  CampusInfoViewPagerAdapter.java  DirectionAdapter.java  DirectoryAdapter.java  EateriesAdapter.java  FacultyExpandableListAdapter.java  HomePageArrayAdapter.java  HomePageViewPagerAdapter.java  (+1 more)
app/src/main/res/anim/: appear.xml  disappear.xml  ease_fade_in_right.xml  ease_fade_out_right.xml  grow.xml  rvrs_translate_fab.xml  rvrs_translate_fab2.xml  rvrs_translate_fab3.xml  rvrs_translate_fab4.xml  rvrs_translate_fab5.xml  shrink.xml  translate_fab.xml  translate_fab2.xml  translate_fab3.xml  translate_fab4.xml  translate_fab5.xml
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: ab_background_textured_bluethunder.xml  boss_fab.xml  btn_cab_done_bluethunder.xml  campusinfo_fab.xml  directory_fab.xml  drawer_selector_item.xml  fav_ic_selector.xml  indicators.xml  indicators_selected.xml  main_fab.xml  ourvle_fab.xml  progress_horizontal_bluethunder.xml  sas_fab.xml  selectable_background_bluethunder.xml  selector.xml  spinner_background_ab_bluethunder.xml  tab_indicator_ab_bluethunder.xml  text_shadow.xml  toolbar_dropshadow.xml  transportation_fab.xml
app/src/main/res/drawable-hdpi/: button_background.xml  circle_background_textview.xml  tab_border.xml
app/src/main/res/layout/: activity_boss.xml  activity_bus_schedule.xml  activity_campus_direction.xml  activity_campus_directory.xml  activity_campus_information.xml  activity_campus_information_sub.xml  activity_course_main.xml  activity_courses_list.xml  activity_directory.xml  activity_eateries.xml  activity_evaluations.xml  activity_forum.xml  activity_forum_list.xml  activity_home.xml  activity_landing.xml  activity_library.xml  activity_login.xml  activity_message_list.xml  activity_news_view.xml  activity_ourvle.xml  activity_ourvle_home.xml  activity_post.xml  activity_sas.xml  activity_sas_course_info.xml  activity_sas_twopane.xml  activity_splash.xml  activity_timetable.xml  activity_unavailable.xml  buspager.xml  cardview_eateries.xml  cardview_menu.xml  cardview_sas_courses.xml  confirm_dialog.xml  content_campus_direction.xml  custom_sas_courses.xml  custom_sas_sidebar.xml  custom_sas_sideheader.xml  directions_item.xml  directoryfragment.xml  fragment_add_drop.xml  (+92 more)
app/src/main/res/layout-v17/: news_card.xml
app/src/main/res/layout-v21/: fragment_landing.xml  news_card.xml
app/src/main/res/layout-w720dp/: activity_bus_schedule.xml
app/src/main/res/menu/: menu_.xml  menu_boss.xml  menu_bus_schedule.xml  menu_campus_directory.xml  menu_campus_information.xml  menu_campus_information_sub.xml  menu_directory.xml  menu_eateries.xml  menu_home.xml  menu_news_view.xml  menu_ourvle.xml  menu_participants_list.xml  menu_sas.xml  menu_timetable.xml
app/src/main/res/raw/: api.bks  definitions
app/src/main/res/values/: attrs.xml  color.xml  colors.xml  dimens.xml  ids.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: analytics.xml  campus_directions_locations.xml  faculty_info.xml  sas_preferences.xml  searchable.xml
(+195 files in other folders)
