## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sun Feb 28 18:13:30 EST 2016
systemProp.https.proxyPort=8080
systemProp.http.proxyHost=proxy1.uwimona.edu.jm
org.gradle.jvmargs=-Dfile.encoding\=UTF-8 -XX\:MaxPermSize\=512m -XX\:+HeapDumpOnOutOfMemoryError -Xmx512m
systemProp.https.proxyHost=proxy1.uwimona.edu.jm
systemProp.http.proxyPort=8080
