apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '23.0.1'

    defaultConfig {
        applicationId "mits.uwi.com.ourmobileenvironment"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{
            debuggable true
        }
    }
    dexOptions{
        preDexLibraries true
        javaMaxHeapSize "2g"
        incremental true
    }
    sourceSets {
        main.java.srcDirs += 'src/main/<YOUR DIRECTORY>'
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.0'
    compile 'com.github.bluejamesbond:textjustify-android:2.1.0'
    compile 'com.android.support:cardview-v7:22.0.+'
    compile 'com.android.support:recyclerview-v7:22.0+'
    compile 'com.google.api-client:google-api-client:1.19.1'
    compile 'com.google.apis:google-api-services-youtube:v3-rev178-1.22.0'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'com.pkmmte.view:circularimageview:1.1'
    compile 'com.github.satyan:sugar:1.3.1'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.github.alamkanak:android-week-view:1.2.3'
    compile 'com.google.android.gms:play-services:8.3.0'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.android.support:multidex:1.0.1'
    compile files('lib/YoutubeAndroidPlayerApi.jar')
}
