apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "mits.uwi.com.ourmobileenvironment"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/<YOUR DIRECTORY>'
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.0'
    compile 'com.github.bluejamesbond:textjustify-android:2.1.0'
    compile 'com.android.support:cardview-v7:22.0.+'
    compile 'com.android.support:recyclerview-v7:22.0+'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'com.pkmmte.view:circularimageview:1.1'
    compile 'com.github.satyan:sugar:1.3'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'

}

