<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/accelerate_interpolator">
    <!-- Fades the view out and moves it to the right outside the viewable area-->
    <alpha
        android:fromAlpha="1"
        android:toAlpha="0"
        android:duration="2000"/>
    <translate
        android:fromXDelta="50%p"
        android:toXDelta="100%p"
        android:duration="2500"/>
</set>