<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator"
    android:fillAfter="true">

    <translate
        android:startOffset="200"
        android:fromXDelta="-30%p"
        android:fromYDelta="-40%p"
        android:toXDelta="0%p"
        android:toYDelta="0%p"
        android:duration="200"/>
    <alpha
        android:fromAlpha="0"
        android:toAlpha="1"
        android:duration="600"/>
    <alpha
        android:startOffset="600"
        android:fromAlpha="1"
        android:toAlpha="0"/>


</set>