<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="mits.uwi.com.ourmobileenvironment.CampusDirectoryActivity">

    <item android:id="@+id/search_directory"
        android:icon="@drawable/ic_search_white_24px"
        android:title="@string/action_search"
        app:showAsAction="ifRoom"/>

</menu>
