<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:id="@+id/to_boss_activity_button"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="@string/boss_activity_button"/>

        <Button
            android:id="@+id/to_ourvle_activity_button"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="@string/ourvle_activity_button" />

        <Button
            android:id="@+id/to_sas_activity_button"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="@string/sas_activity_button"/>

        <Button
            android:id='@+id/to_campus_information_activity_button'
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="@string/campus_information_activity"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/landing_pageFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/main_fab"
        android:layout_gravity="bottom|end"/>

    <ImageView
            android:id="@+id/landing_pageFAB1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:src="@drawable/ourvle_fab"
            android:layout_gravity="bottom|end"/>

    <ImageView
            android:id="@+id/landing_pageFAB2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:src="@drawable/campusinfo_fab"
            android:layout_gravity="bottom|end"/>

    <ImageView
            android:id="@+id/landing_pageFAB3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:src="@drawable/directory_fab"
            android:layout_gravity="bottom|end"/>

    <ImageView
        android:id="@+id/landing_pageFAB4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/sas_fab"
        android:layout_gravity="bottom|end"/>

    <ImageView
        android:id="@+id/landing_pageFAB5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/boss_fab"
        android:layout_gravity="bottom|end"/>

</FrameLayout>
