<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/directoryfragmentcontainer"
    android:name="mits.uwi.com.ourmobileenvironment.DirectoryFragment"
    tools:layout="@layout/directoryfragment" android:layout_width="match_parent"
    android:layout_height="match_parent" />
