<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/courseFragment_title"/>

    <Button
        android:id="@+id/to_addDropCourse_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/to_addDropFragment_button"/>

    <Button
        android:id="@+id/to_timetable_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/to_timetableFragment_button"/>

    <Button
        android:id="@+id/to_transcriptFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/to_transcriptFragment_button"/>

</LinearLayout>