<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <com.bluejamesbond.text.DocumentView
        xmlns:ext="http://schemas.android.com/apk/res-auto"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:id="@+id/campus_information_heading"
        ext:documentView_antialias="true"
        ext:documentView_text="@string/campus_info_heading"
        ext:documentView_textAlignment="justified"
        ext:documentView_textSize="18sp"
        ext:documentView_insetPadding="10dip"
        />
    <FrameLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:id="@+id/viewPagerFrame">
        <android.support.v4.view.ViewPager
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/campus_info_viewpager"/>
        <!--<AdapterViewFlipper-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_width="match_parent"-->
            <!--android:id="@+id/campus_info_flipper"-->
            <!--android:flipInterval="3000"-->
            <!--android:autoStart="true"-->
            <!--/>-->
    </FrameLayout>

    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:id="@+id/button_grid"
        android:orientation="vertical"
        android:weightSum="2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/to_campus_life"
                android:text="@string/to_campus_life"/>
            <Button
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/to_faculties"
                android:text="@string/to_faculties" />
            <Button
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/to_history"
                android:text="@string/to_history"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/to_campus_housing"
                android:layout_weight="1"
                android:text="@string/to_campus_housing"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/to_campus_facilities"
                android:layout_weight="1"
                android:text="@string/to_campus_facilities"/>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>