<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal|center_vertical">

    <TextView
        android:layout_alignParentTop="true"
        android:id="@+id/snippet_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textStyle="bold|italic"
        android:layout_gravity="center"
        android:textAlignment="center"
        />

    <com.bluejamesbond.text.DocumentView xmlns:ext="http://schemas.android.com/apk/res-auto"
        android:id="@+id/snippet_body"
        android:layout_below="@id/snippet_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ext:documentView_insetPadding="20dp"
        ext:documentView_textAlignment="justified"
        ext:documentView_textFormat="plain"
        ext:documentView_antialias="true"
        />

</RelativeLayout>