<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mits.uwi.com.ourmobileenvironment.homepagefragments.HomeVideosFragment">



    <fragment
        class="mits.uwi.com.ourmobileenvironment.homepagefragments.HomeVideosFragment$VideoFragment"
        android:id="@+id/uwitv_youtube_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- UWI TV video list START -->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/uwitv_videos_list"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- UWI TV video list END-->


</FrameLayout>
