<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/timetableFragment_title"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        android:layout_gravity="bottom|center_horizontal">

        <Button
            android:id="@+id/to_courseFragment_timetable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/to_courseFragment_button"/>

        <Button
            android:id="@+id/to_classmapFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/to_classmapFragment_button"/>
    </LinearLayout>



</LinearLayout>