<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <com.bluejamesbond.text.DocumentView
        xmlns:ext="http://schemas.android.com/apk/res-auto"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:id="@+id/campus_information_heading"
        ext:documentView_antialias="true"
        ext:documentView_text="@string/campus_info_heading"
        ext:documentView_textAlignment="justified"
        ext:documentView_textSize="14sp"
        ext:documentView_insetPadding="10dip"
        />

    <android.support.v4.view.ViewPager
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@id/campus_information_heading"
        android:id="@+id/campus_info_viewpager"
        android:background="#498AAA"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_below="@id/campus_info_viewpager"
        android:background="#A98388"
        android:weightSum="1">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:orientation="horizontal"
            android:weightSum="1.0">
            <Button
                android:id="@+id/to_campus_life"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="0.33"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="@string/to_campus_life"/>
            <Button
                android:id="@+id/to_faculties"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="0.33"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="@string/to_faculties"/>
            <Button
                android:id="@+id/to_history"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="0.33"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="@string/to_history"/>

        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:orientation="horizontal"
            android:layout_weight="0.5"
            android:weightSum="1.0">
            <Button
                android:id="@+id/to_campus_housing"
                android:layout_weight=".33"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/to_campus_housing"/>
            <Button
                android:id="@+id/to_campus_facilities"
                android:layout_weight=".33"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/to_campus_facilities"/>
            <Button
                android:id="@+id/to_shrugs"
                android:layout_weight=".33"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/to_something_wdk_yet"/>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>