<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <com.bluejamesbond.text.DocumentView
        xmlns:ext="http://schemas.android.com/apk/res-auto"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:id="@+id/campus_information_heading"
        ext:documentView_antialias="true"
        ext:documentView_text="@string/campus_info_heading"
        ext:documentView_textAlignment="justified"
        ext:documentView_textSize="14sp"
        ext:documentView_insetPadding="10dip"
        />
    <FrameLayout
        android:layout_height="200dip"
        android:layout_width="match_parent"
        android:layout_below="@id/campus_information_heading"
        android:id="@+id/viewPagerFrame"
        android:background="#9828c235">
        <android.support.v4.view.ViewPager
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/campus_info_viewpager"
            android:background="#498AAA"/>
    </FrameLayout>

    <GridLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@id/viewPagerFrame"
        android:id="@+id/button_grid">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/to_campus_life"
            android:text="@string/to_campus_life"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/to_faculties"
            android:text="@string/to_faculties"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/to_history"
            android:text="@string/to_history"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/to_campus_housing"
            android:text="@string/to_campus_housing"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/to_campus_facilities"
            android:text="@string/to_campus_facilities"/>
    </GridLayout>

</RelativeLayout>