<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

         <android.support.design.widget.TabLayout
             android:id="@+id/landing_tabs"
             style="@style/MyCustomTabLayout"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="#ffe20502"
             />

         <android.support.v4.view.ViewPager
             android:id="@+id/landing_viewpager"
             android:layout_width="match_parent"
             android:layout_height="fill_parent"/>

    </LinearLayout>

    <FrameLayout
        android:id='@+id/landing_pageFAB1'
        android:background="@drawable/campusinfo_fab"
        style="@style/FABButtons">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/campusinfo"
            android:layout_gravity='center'/>
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:text='@string/campusinfo_fab'/>-->
    </FrameLayout>

    <FrameLayout
        android:id='@+id/landing_pageFAB2'
        android:background="@drawable/transportation_fab"
        style="@style/FABButtons"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/transportation"
            android:layout_gravity='center'/>
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:text='@string/transportation_fab'/>-->
    </FrameLayout>

    <FrameLayout
        android:id='@+id/landing_pageFAB3'
        android:background="@drawable/ourvle_fab"
        style="@style/FABButtons"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ourvle"
            android:layout_gravity='center'/>
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:text="@string/ourvle_fab"/>-->
    </FrameLayout>

    <FrameLayout
        android:id='@+id/landing_pageFAB4'
        android:background="@drawable/boss_fab"
        style="@style/FABButtons"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/boss"
            android:layout_gravity="center"/>
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:text='@string/boss_fab'/>-->
    </FrameLayout>

    <FrameLayout
        android:id='@+id/landing_pageFAB5'
        android:background="@drawable/sas_fab"
        style="@style/FABButtons"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/sas"
            android:layout_gravity="center" />
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:text="@string/sas_fab"/>-->
    </FrameLayout>

    <FrameLayout
        android:elevation="4dp"
        android:id="@+id/landing_pageFAB"
        android:background='@drawable/main_fab'
        style="@style/FABButtons"
        >

        <ImageView
            style="@style/MainFabImage"
            android:src="@drawable/pelican_white" />

    </FrameLayout>

</FrameLayout>
