<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/fst_faculty_chosen"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_alignParentLeft="true" android:layout_alignParentTop="true"
        android:background="@drawable/bn_faculty_scitech"
        android:layout_centerHorizontal="true" />
    <!-- Center Shim -->
    <!-- Center Shim END -->
    <Button
        android:id="@+id/humed_faculty_chosen"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_alignParentRight="true" android:layout_alignParentTop="true"
        android:background="@drawable/bn_faculties_humed_up"
        android:layout_centerHorizontal="true" />
    <Button
        android:id="@+id/socsci_faculty_chosen"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:background="@drawable/bn_faculty_socsci"
        android:layout_alignParentBottom="true" />
    <!-- Center Shim -->
    <!-- Center Shim END -->
    <Button
        android:id="@+id/medsci_faculty_chosen"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/bn_faculty_medsci"
        android:layout_alignParentBottom="true" />

    <Button
        android:id="@+id/law_faculty_chosen"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:backgroundTintMode="src_in"
        android:background="@drawable/bn_faculty_law"
        android:layout_alignParentBottom="false" />
</RelativeLayout>
