<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

         <android.support.design.widget.TabLayout
             android:id="@+id/landing_tabs"
             style="@style/MyCustomTabLayout"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="#ffe20502"
             app:tabIndicatorColor="@color/blue"
             app:tabIndicatorHeight="5dp"
             />

         <android.support.v4.view.ViewPager
             android:id="@+id/landing_viewpager"
             android:layout_width="match_parent"
             android:layout_height="fill_parent"/>

    </LinearLayout>


    <FrameLayout
        android:id="@+id/shade"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#a7000000"
        android:alpha="0"
        android:visibility="gone"
        android:layout_gravity="bottom">
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/FABHolder"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:layout_gravity="bottom|end"
        android:orientation="vertical"
        >
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/sas_fab"
            style="@style/FABButtons"
            android:layout_alignParentTop="true"
            android:src='@drawable/sas'
            app:backgroundTint="#EAFFF501" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/ourvle_fab"
            style="@style/FABButtons"
            android:layout_below="@id/sas_fab"
            android:src="@drawable/ourvle"
            app:backgroundTint="#FFE6110E"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/transport_fab"
            style="@style/FABButtons"
            android:layout_below="@id/ourvle_fab"
            android:src="@drawable/transportation"
            app:backgroundTint="#FFFF7D00" />


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/campus_info_fab"
            style="@style/FABButtons"
            android:layout_below="@id/transport_fab"
            android:src="@drawable/sas"
            app:backgroundTint="#DEBDA900"
            />

        <android.support.design.widget.FloatingActionButton
            android:id='@+id/mainFab'
            style="@style/FABButtons"
            android:gravity="bottom|end"
            android:layout_alignParentBottom="true"
            android:src="@drawable/pelican_white"
            app:backgroundTint="#EA0010E2"

            />
    </RelativeLayout>


</FrameLayout>
