<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView3"
        android:layout_margin="10dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/description"
                android:hint="Descrption"
                android:layout_margin="20dp"
                android:padding="10dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/location"
                android:hint="Location"
                android:padding="10dp"
                android:layout_margin="20dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/horizontalScrollView"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="mon"
                            android:id="@+id/mon"
                            android:padding="5dp" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="tue"
                            android:id="@+id/tues"
                            android:padding="5dp" />
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="wed"
                            android:id="@+id/wed"
                            android:padding="5dp"/>

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="thur"
                            android:id="@+id/thur"
                            android:padding="5dp" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="fri"
                            android:id="@+id/fri"
                            android:padding="5dp" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="sat"
                            android:id="@+id/sat"
                            android:padding="5dp" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="sun"
                            android:id="@+id/sun"
                            android:padding="5dp"
                            android:layout_toLeftOf="@+id/sat"
                            android:layout_marginRight="20dp" />

                    </RadioGroup>
                </HorizontalScrollView>

            </LinearLayout>

            <Button
                android:layout_width="183dp"
                android:layout_height="wrap_content"
                android:text="Start Time"
                android:id="@+id/start_time"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:clickable="true" />

            <Button
                android:layout_width="183dp"
                android:layout_height="wrap_content"
                android:text="End Time"
                android:id="@+id/end_time"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:clickable="true" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>