<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:cardcarousel="http://schemas.android.com/apk/res-auto">

    <mits.uwi.com.ourmobileenvironment.customviews.CardCarousel
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        cardcarousel:labelTitle="@string/campus_info_snippet_title1"
        cardcarousel:labelBody="@string/campus_info_snippet_body1"
        cardcarousel:labelBackgroundColor="#FFFFA9"
        />

</LinearLayout>