<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"  android:layout_height="match_parent">
    <ImageView
        android:id="@+id/news_card_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"/>
    <TextView
        android:id="@+id/news_card_title"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="bottom"
        android:textColor="#ffd7dadb"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"/>
</android.support.v7.widget.CardView>