<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/video_item_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="5">
        <ImageView
            android:id="@+id/video_item_thumbnail"
            android:layout_height="match_parent" android:layout_width="0dp"
            android:scaleType="centerCrop"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="2"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="3">
            <TextView
                android:id="@+id/video_item_title"
                android:layout_height="wrap_content" android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:textStyle="bold" android:textSize="18sp"
                android:text="@string/campus_info_action_bar_title"/>
            <TextView
                android:id="@+id/video_item_description"
                android:layout_height="wrap_content" android:layout_width="match_parent"
                android:text="@string/campus_info_snippet_body"/>
        </LinearLayout>
    </LinearLayout>
    <!--<RelativeLayout-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_width="match_parent">-->

        <!--<ImageView-->
            <!--android:id="@+id/video_item_thumbnail"-->
            <!--android:layout_height="match_parent" android:layout_width="140dp"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:scaleType="centerInside"-->
            <!--android:layout_alignParentStart="true"/>-->
        <!--<TextView-->
            <!--android:id="@+id/video_item_title"-->
            <!--android:layout_height="wrap_content" android:layout_width="wrap_content"-->
            <!--android:layout_toRightOf="@id/video_item_thumbnail"-->
            <!--android:layout_toEndOf="@id/video_item_thumbnail"-->
            <!--android:layout_marginBottom="10dp"-->
            <!--android:textStyle="bold" android:textSize="15sp"/>-->
        <!--<TextView-->
            <!--android:id="@+id/video_item_description"-->
            <!--android:layout_height="wrap_content" android:layout_width="wrap_content"-->
            <!--android:layout_below="@id/video_item_title"-->
            <!--android:layout_toRightOf="@id/video_item_thumbnail"-->
            <!--android:layout_toEndOf="@id/video_item_thumbnail"/>-->
    <!--</RelativeLayout>-->
</LinearLayout>
