<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.studio.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/video_item_card"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="500dip">

        <ImageView
            android:id="@+id/video_item_thumbnail"
            android:layout_height="match_parent"
            android:layout_width="match_parent"/>

        <TextView
            android:id="@+id/video_item_title"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="bottom|end"/>

        <TextView
            android:id="@+id/video_item_description"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

    </android.studio.v7.widget.CardView>
</FrameLayout>